REACT_APP_FIREBASE_API_KEY=AIzaSyDf1kLzjF2rSpoNr9xhN7QhX1rvlLdiFiE
REACT_APP_FIREBASE_AUTH_DOMAIN=journal-app-b1ae3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=journal-app-b1ae3
REACT_APP_FIREBASE_STORAGE_BUCKET=journal-app-b1ae3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=578628866627
REACT_APP_FIREBASE_APP_ID=1:578628866627:web:a5020280e1454670843af6